WW_INTERNAL: 45
nodeprofiles:
  default:
    comment: This profile is automatically included for each node
    container name: rocky8.9-base
    network devices:
      default:
        netmask: 255.255.255.0
        gateway: 10.0.0.1
nodes:
  omega-a000:
    profiles:
    - default
    network devices:
      default:
        hwaddr: 00:00:00:00:00:01
        ipaddr: 10.0.0.20
